# Common Config
PROJECT_NAME=crypto-lakehouse

# Ingestion (Producer)
KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_TOPIC=crypto_trades
BINANCE_WS_URL=wss://stream.binance.com:9443/ws/btcusdt@aggTrade

# MinIO (S3)
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET_NAME=lake-bucket
# S3 Endpoint for running on Host (e.g. Spark local run)
S3_ENDPOINT_HOST=http://localhost:9000

# Nessie
NESSIE_URI=http://localhost:19120/api/v1

# Superset
SUPERSET_SECRET_KEY=replace-with-secure-key
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_EMAIL=admin@superset.com
SUPERSET_ADMIN_FIRSTNAME=Superset
SUPERSET_ADMIN_LASTNAME=Admin

# Spark
SPARK_APP_NAME=BinanceToIceberg
SPARK_CHECKPOINT_DIR=./checkpoint_dir
SPARK_DRIVER_MEMORY=4g
